# PROLUX-DEMO

./: .gitignore  BRANDING_UPDATE_PROLUX.md  DEPLOYMENT.md  DESKTOP_APPLICATION_SUCCESS.md  EMPLOYEE_SALARY_FINAL_UPDATE.md  PROJECT_CLEANUP_REPORT.md  STATE.md  netlify.toml  test_api.html
backend/: .dockerignore  .env.example  .env.production.example  BusinessManagement.db  BusinessManagement.pre-postgres-migration-20260430131501.db  DatabaseMigration.sql  Dockerfile  MIGRATE_SQLITE_TO_POSTGRES.md  MONTHLY_TRACKING_GUIDE.md  Program.cs  README.md  backend.csproj
backend/Authorization/: AppPermissions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/Configuration/: AdminBootstrapSettings.cs  CorsSettings.cs  DatabaseOptions.cs  DatabaseProvider.cs  DatabaseSettings.cs  EnvFileLoader.cs  EnvironmentConfiguration.cs  JwtSettings.cs  ServerSettings.cs  StartupCommandOptions.cs
backend/Controllers/: AdminMaintenanceController.cs  AttendanceController.cs  AuthController.cs  CurrencyController.cs  DebtsController.cs  EmployeesController.cs  ExpensesController.cs  FiscalReceiptArchiveController.cs  FiscalReceiptsController.cs  HealthController.cs  IncomesController.cs  InvoiceArchiveController.cs  ProjectsController.cs  PurchasesController.cs  RentsController.cs  ReportsController.cs  SalaryController.cs  StockController.cs  TemplatesController.cs  WorkSalesController.cs  WorkerTasksController.cs
backend/DTOs/: AttendanceDto.cs  AuthDto.cs  CurrencyDto.cs  DebtDto.cs  EmployeeDto.cs  FinancialDto.cs  FiscalReceiptDto.cs  InvoiceArchiveDto.cs  InvoiceTemplateDto.cs  ProjectDto.cs  (+5 more)
(+155 files in other folders)
